<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Home Work</title>
</head>
<style>

    .layout {
        width: 600px;
        margin: 0 auto;
        padding: 1px 16px;
    }

    .layout > div {
        margin: 30px;
    }

    .h-container {
        border: 1px solid #cccccc;
        border-radius: 3px;
        line-height: 1.5;
        padding: 1px 16px;
    }

    .h-container.style1 {
        background-color: #ffe7e7;
        border: none;
        border-left: 6px solid #f44336;
        border-right: 7px solid #f44336;
        border-radius: 0;
    }

    .h-container.style2 {
        background-color: #ffffd7;
        border: none;
        border-top: 6px solid #ffeb3b;
        border-bottom: 7px solid #ffeb3b;
        border-radius: 0;
    }

    .h-container.style3 {
        background-color: #e7ffe7;
        border: 1px solid #4ca53b;
        border-bottom: 7px solid #4ca53b;
        border-radius: 0;
    }

</style>

<body>

<div class="layout">
    <div class="h-container style">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
    </div>
    <div class="h-container style1">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
    </div>
    <div class="h-container style2">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
    </div>
    <div class="h-container style3">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019
            ，加油自己</p>
    </div>
</div>

</body>
</html>