<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Button</title>

    <style>
        a {
            margin: 0;
            padding: 0;
        }

        .layout {
            text-align: center;
        }

        .layout > a {
            text-decoration: none;
        }

        .layout > .btn {
            padding: 5px 7px;
            border-radius: 3px;
            color: white;
        }

        .layout > .btn:hover {
            box-shadow: 0 7px 7px #ccc;
        }

        .btn.style1 {
            background-color: steelblue;
        }

        .btn.style2 {
            background-color: yellow;
            color: black;
        }

        .btn.style3 {
            background-color: orange;
            color: black;
        }

        .btn.style4 {
            background-color: red;
        }

        .btn.style5 {
            background-color: green;
        }

    </style>
</head>
<body>

<div class="layout">
    <a href="#" class="btn style1">steal</a>
    <a href="#" class="btn style2">yellow</a>
    <a href="#" class="btn style3">orange</a>
    <a href="#" class="btn style4">red</a>
    <a href="#" class="btn style5">green</a>
</div>

</body>
</html>