<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div {
            width: 0;
            height: 0;
            margin: 30px auto;

        }

        #tri1 {
            border-top: 40px solid #0007f8;
            border-right: 40px solid #ffff42;
            border-bottom: 40px solid #357f1b;
            border-left: 40px solid #ec3014;
        }

        #tri2 {
            border-top: 40px solid #0007f8;
            border-right: 40px solid transparent;
            border-bottom: 40px solid transparent;
            border-left: 40px solid transparent;
        }

        #tri3 {
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 40px solid transparent;
            border-left: 40px solid #ec3014;
        }

        #tri4 {
            border-top: 40px solid transparent;
            border-right: 40px solid #ffff42;
            border-bottom: 40px solid transparent;
            border-left: 40px solid transparent;
        }

        #tri5 {
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 40px solid #357f1b;
            border-left: 40px solid transparent;
        }

        #tri6 {
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 40px solid #ec3014;
            border-left: 40px solid #ec3014;
        }

        #tri7 {
            border-top: 40px solid transparent;
            border-right: 40px solid #357f1b;
            border-bottom: 40px solid #357f1b;
            border-left: 40px solid transparent;
        }


    </style>
</head>
<body>

<div id="tri1"></div>
<div id="tri2"></div>
<div id="tri3"></div>
<div id="tri4"></div>
<div id="tri5"></div>
<div id="tri6"></div>
<div id="tri7"></div>

</body>
</html>