<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的项目</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            font-size: 14px;
            color: #87968e;
            background: #fff2e3;
            text-align: center;
        }

        .head {
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 40px;
        }

        .desc {
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .btn-container {
            margin-bottom: 30px;
        }

        .button {
            background-color: #82b593;
            padding: 8px 12px;
            display: inline-block;
            color: white;
            border-radius: 2px;
        }

        .footer {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .button:hover {
            opacity: 0.7;
        }

        .active {
            opacity: 0.6;
        }

        .author > a {
            color: #82b593;
        }

    </style>

</head>
<body>

<h1 class="head">我的项目</h1>
<p class="desc">一句话介绍项目</p>

<div class="btn-container">
    <a href="#" class="button active">项目一</a>
    <a href="#" class="button">项目二</a>
    <a href="#" class="button">项目三</a>
    <a href="#" class="button">项目四</a>
    <a href="#" class="button">项目五</a>
</div>

<div><img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="项目图片"></div>

<div class="btn-container footer">
    <a href="#" class="button">查看源码</a>
    <a href="#" class="button">使用说明</a>
</div>

<div class="author">
    作者：<a href="">我</a>
</div>

</body>
</html>