<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .layout {
            margin: 0 auto;
            width: 600px;
        }

        .layout > p {
            margin-top: 30px;
            text-align: left;
            border: 1px solid #cccccc;
            padding: 15px 20px;
            border-radius: 3px;
        }

        .layout.style1 {
            background-color: #ffe7e7;
            border: none;
            border-left: 6px solid #f44336;
            border-right: 7px solid #f44336;
            border-radius: 0;
        }

        .layout.style2 {
            background-color: #ffffd7;
            border: none;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
            border-radius: 0;
        }

        .layout.style3 {
            background-color: #e7ffe7;
            border: 1px solid #4ca53b;
            border-bottom: 7px solid #4ca53b;
            border-radius: 0;
        }


    </style>
</head>
<body>

<div class="layout">
    <p class="layout style">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="layout style1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="layout style2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="layout style3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</div>

</body>
</html>