<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1192672 */
            src: url('http://at.alicdn.com/t/font_1192672_r27difyt64p.eot');
            src: url('http://at.alicdn.com/t/font_1192672_r27difyt64p.eot?#iefix') format('embedded-opentype'),
            url('http://at.alicdn.com/t/font_1192672_r27difyt64p.woff2') format('woff2'),
            url('http://at.alicdn.com/t/font_1192672_r27difyt64p.woff') format('woff'),
            url('http://at.alicdn.com/t/font_1192672_r27difyt64p.ttf') format('truetype'),
            url('http://at.alicdn.com/t/font_1192672_r27difyt64p.svg#iconfont') format('svg');
        }

        div {
            font-family: iconfont;
        }

    </style>

</head>
<body>

<div class="iconfont">&#xe60a;</div>
<div class="iconfont">&#xe608;</div>

</body>
</html>