<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .sprite {
            background-image: url(spritesheet.png);
            background-repeat: no-repeat;
            display: block;
        }

        .sprite-github {
            width: 30px;
            height: 30px;
            background-position: -5px -5px;
        }

        .sprite-gmail {
            width: 30px;
            height: 30px;
            background-position: -45px -5px;
        }

        .sprite-linkedin {
            width: 30px;
            height: 30px;
            background-position: -5px -45px;
        }

        .sprite-stackoverflow {
            width: 30px;
            height: 30px;
            background-position: -45px -45px;
        }

        .sprite-tumblr {
            width: 30px;
            height: 30px;
            background-position: -85px -5px;
        }

        .sprite-twitter {
            width: 30px;
            height: 30px;
            background-position: -85px -45px;
        }
    </style>

</head>
<body>

<div class="sprite sprite-github"></div>
<div class="sprite sprite-gmail"></div>
<div class="sprite sprite-linkedin"></div>
<div class="sprite sprite-stackoverflow"></div>
<div class="sprite sprite-tumblr"></div>
<div class="sprite sprite-twitter"></div>

</body>
</html>