<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of Thrones</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1204017_fahgakie24.css">
    <style>

        header {
            position: relative;
            height: 100%;
            background: black url("img/head.jpg");
            background-size: cover;
            min-width: 900px;
            text-align: center;
        }

        header > nav {
            margin-left: 60px;
            margin-right: 60px;
        }

        header > nav > h2 {
            display: inline-block;
            float: left;
            font-size: 30px;
            margin-top: 15px;
            color: #eebb57;
        }

        header > nav > ul {
            float: right;
            margin-top: 10px;
        }

        header > nav > ul > li {
            float: left;
        }

        header .btn:hover {
            color: #eebb57;
        }

        header > .describe {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        header > .describe > .family-motto {
            font-size: 30px;
            margin: 20px;
        }

        header > .describe > p {
            font-size: 40px;
            font-weight: bold;
            margin: 20px;
        }

        header > .describe > .btn {
            display: inline-block;
            font-size: 22px;
            background: #ffdb5b;
            padding: 7px 8px;
            border-radius: 3px;
        }

        header > .describe > .btn:hover {
            opacity: 0.9;
        }

        /* main */
        .simple-intro {
            background: #fff;
        }

        .simple-intro h3 {
            margin-top: 70px;
        }

        .simple-intro > div {
            width: 1180px;
            margin: 0 auto;
            color: #444;
            text-align: center;
        }

        .simple-intro .simple-container {
            float: left;
            width: calc(33.3333% - 50px);
            padding: 20px;
            margin-top: 25px;
            margin-bottom: 60px;
        }

        .simple-intro .simple-container > .img-container {
            display: inline-block;
            width: 150px;
            height: 150px;
        }

        .simple-intro .simple-container > .img-container > img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            border: 1px gray solid;
        }

        .detail-intro {
            background: #f7f7f7;
        }

        .detail-intro > div {
            width: 980px;
            margin: 0 auto;
            color: #444;
            text-align: center;
        }

        .detail-intro h3 {
            display: inline-block;
            margin-top: 70px;
        }

        .detail-intro ul > li {
            float: left;
            width: calc(33.3333% - 40px);
            padding: 20px;
            margin-top: 30px;
            color: #444;
        }

        .detail-container img {
            width: 100%;
            height: 100%;
            border: 1px gray solid;
        }

        .time-line {
            background: #ffffff;
            text-align: center;
            color: #444444;
        }

        .time-line h3 {
            margin-top: 70px;
        }

        .time-line > div {
            width: 980px;
            margin: 40px auto;
            color: #444;
            text-align: center;
        }


        .time-line ul {
            color: black;
        }

        /*头*/
        .time-line dt {
            color: #444444;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 10px;
            font-size: 18px;
        }

        /*字体1*/
        .time-line dl dd:nth-of-type(1) {
            color: #444444;
            margin-top: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        /*字体2*/
        .time-line dl dd:nth-of-type(2) {
            margin-top: 5px;
            font-size: 14px;
        }

        /*奇数*/
        /*外框*/
        .time-line ul > :nth-child(odd) > .circle {
            display: inline-block;
            float: right;
            margin-right: calc(50% - 80px);
            width: 160px;
            height: 160px;
        }

        /* 图片*/
        .time-line ul > :nth-child(odd) > .circle img {
            width: 100%;
            height: 100%;
            border-radius: 80px;
            border: 4px solid lightgray;
        }


        .time-line ul > :nth-child(odd) > dl {
            display: inline-block;
            float: right;
            text-align: right;
            width: 300px;
            margin-right: 30px;
        }

        /*偶数*/
        /*外框*/
        .time-line ul > :nth-child(even) > .circle {
            display: inline-block;
            float: left;
            margin-left: calc(50% - 80px);
            width: 160px;
            height: 160px;
        }

        /* 图片*/
        .time-line ul > :nth-child(even) > .circle img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            border: 4px solid lightgray;
        }

        .time-line ul > :nth-child(even) > dl {
            display: inline-block;
            float: left;
            text-align: left;
            width: 300px;
            margin-left: 30px;
        }

        .time-line ul > .timeline-contain::after {
            clear: both;
            content: "";
            display: block;
            height: 100px;
            width: 0;
            border: 1px solid lightgray;
            margin: 0 auto;
        }

        .time-line ul > :last-child::after {
            content: none;
        }

        .time-line p {
            margin-top: 30px;
            margin-bottom: 40px;
        }

        /*    cast*/
        .cast {
            background: #f7f7f7;
            margin-top: 70px;

        }

        .cast h3 {
            text-align: center;
            padding-top: 70px;
        }

        .cast > div {
            width: 980px;
            margin: 0 auto;
            color: #444;
            text-align: center;
        }

        .cast .cast-card {
            color: #444444;
            float: left;
            width: calc(33.3333% - 50px);
            padding: 20px;
            margin-top: 25px;
            margin-bottom: 40px;
            text-align: center;
        }

        .cast .img-container {
            margin: 0 auto;
            width: 170px;
            height: 170px;
        }

        .cast .cast-card > .img-container > img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            border: white 2px solid;
        }

        .cast .name {
            font-weight: bold;
        }

        .cast .role {
            margin-top: 3px;
        }

        .social .social-account {
            display: inline-block;
            width: 35px;
            height: 35px;
        }

        .social .social-account > img {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        /*容器宽度*/
        .cast-card > .social {
            margin-top: 13px;
            display: inline-block;
            width: 160px;
            text-align: center;
        }


        .cast-card > .social > li {
            float: left;
            width: 33.33333%;
        }

        .cast-card > .social > li > a:hover {
            opacity: 0.3;
        }


        footer {
            padding-top: 40px;
            background: black url("img/map.jpg") no-repeat;
            height: 700px;
            background-size: cover;
            text-align: center;
            opacity: 0.7;
        }

        footer > .contact {
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .contact form {
            width: 980px;
            margin: 20px auto;
        }

        .contact form .user-info {
            width: calc(50% - 20px);
            float: left;
        }


        .contact form .user-info > input {
            display: block;
            width: 100%;
            height: 30px;
            margin-top: 20px;
        }

        .contact form .message {
            float: right;
            width: calc(50% - 10px);
        }

        .contact form .message > textarea {
            display: inline-block;
            margin-top: 20px;
            width: 100%;
            height: 140px;
        }

        footer .btn {
            display: block;
            margin: 20px auto;
            text-align: center;
            border-radius: 3px ;
            font-weight: bold;
            border: solid #f8d157;
            background: #f8d157;
            padding: 10px 15px;
            color: white;
        }

        footer .btn:hover {
            color: #eebb57;
        }


    </style>
</head>
<body>
<header>
    <nav class="clear-float">
        <h2>Game of Thrones</h2>
        <ul>
            <li><a class="btn" href="#">Services</a></li>
            <li><a class="btn" href="#">Family</a></li>
            <li><a class="btn" href="#">Character</a></li>
            <li><a class="btn" href="#">Team</a></li>
            <li><a class="btn" href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="describe">
        <p class="family-motto">WINTER IS COMING</p>
        <p>ALONE WOLF DEATH, WOLVES LIVE.</p>
        <a class="btn" href="#">Tell me more</a>
    </div>

</header>

<main>
    <section class="simple-intro">
        <div class="clear-float">
            <h3>家族介绍</h3>
            <P>关于各个家族的介绍</P>
            <div class="simple-container">
                <div class="img-container">
                    <img src="img/stark.jpg" alt="house of stark" id="stark">
                </div>
                <h4>史塔克家族</h4>
                <p>史塔克家族的起源可以追溯到“筑城者”布兰登和远古的冬境之王。数千年来，他们坐镇临冬城，以北境之王自居，直到“降服王”托伦·史塔克为避免战端，向龙王伊耿宣誓效忠为止</p>
            </div>
            <div class="simple-container">
                <div class="img-container">
                    <img src="img/Lannister.jpg" alt="house of Lannister">
                </div>
                <h4>兰尼斯特家族</h4>
                <p>金发白肤，高大俊美，兰尼斯特家族人体内流着在西方山陵峡谷间建立起强大王国的安达尔冒险者的血液。</p>
            </div>
            <div class="simple-container">
                <div class="img-container">
                    <img src="img/Baratheon.jpg" alt="house of Baratheon">
                </div>
                <h4>拜拉席恩家族</h4>
                <p>拜拉席恩家族是王国数大家族中最年轻的一家，崛起于征服战争时期，相传第一代族长奥里斯·拜拉席恩本是龙王伊耿的私生兄弟，但他在战争中级级晋升，最后成为伊耿麾下最勇猛的将领之一</p>
            </div>
        </div>
    </section>

    <section class="detail-intro">
        <div class="clear-float">
            <h3>FAMILY</h3>
            <p>马丁创作过多种类型的小说，早期的小说不仅让马丁创作经验上有所积累，有很多早期作品直接被他又搬进了《冰与火之歌》里面，当然不是简单的加工与回收</p>
            <ul>
                <li>
                    <div class="detail-container"><img src="img/stark.jpg" alt="house of Stark"></div>
                    <h4>臨冬城的史塔克家族</h4>
                    <P>Winter is Coming 凜冬將至</P>
                </li>
                <li>
                    <div class="detail-container"><img src="img/Lannister.jpg" alt="house of Lannister"></div>
                    <h4>凱巖城的蘭尼斯特家族</h4>
                    <P>Hear Me Roar 聽我怒吼</P>
                </li>
                <li>
                    <div class="detail-container"><img src="img/Baratheon.jpg" alt="house of Baratheon"></div>
                    <h4>風息堡的拜拉席恩家族</h4>
                    <P>Ours is the Fury 怒火燎原</P>
                </li>
                <li>
                    <div class="detail-container"><img src="img/Targaryen.jpg" alt="house of Targaryen"></div>
                    <h4>君臨城的坦格利安家族</h4>
                    <P>Fire and Blood 血火同源</P>
                </li>
                <li>
                    <div class="detail-container"><img src="img/Eyrie.jpg" alt="house of Eyrie"></div>
                    <h4>鷹巢城的艾林家族</h4>
                    <P>As High as Honor 高如榮譽</P>
                </li>
                <li>
                    <div class="detail-container"><img src="img/Tully.jpg" alt="house of Tully"></div>
                    <h4>奔流城的徒利家族</h4>
                    <P>Family, Duty, Honor 家族，責任，榮譽</P>
                </li>
                <li>
                    <div class="detail-container"><img src="img/Tyrell.jpg" alt="house of Tyrell"></div>
                    <h4>高庭的提利爾家族</h4>
                    <P>Growing Strong 生生不息</P>
                </li>
                <li>
                    <div class="detail-container"><img src="img/Frey.jpg" alt="house of Frey"></div>
                    <h4>孿河城的佛雷家族</h4>
                    <P>We stand together</P>
                </li>
                <li>
                    <div class="detail-container"><img src="img/Bolton.jpg" alt="house of Bolton"></div>
                    <h4>恐怖堡的波頓家族</h4>
                    <P>Our Blades are Sharp 吾刃尚鋒</P>
                </li>
                <li>
                    <div class="detail-container"><img src="img/Karstark.jpg" alt="house of Karstark"></div>
                    <h4>卡霍城的卡史塔克家族</h4>
                    <P>The Sun of Winter 凜冬驕陽</P>
                </li>
                <li>
                    <div class="detail-container"><img src="img/Greyjoy.jpg" alt="house of Greyjoy"></div>
                    <h4>派克城的葛雷喬伊家族</h4>
                    <P>We Do Not Sow 強取勝過苦耕</P>
                </li>
                <li>
                    <div class="detail-container"><img src="img/Martel.jpg" alt="house of Martel"></div>
                    <h4>陽戟城的馬泰爾家族</h4>
                    <P>Unbowed, Unbent, Unbroken 不屈不撓</P>
                </li>

            </ul>
        </div>

    </section>

    <section class="time-line">
        <div class="clear-float">
            <h3>TimeLine</h3>
            <p>故事的发展线</p>
            <ul>
                <li class="timeline-contain">
                    <div class="circle">
                        <img src="img/seson1.jpg" alt="Season1">
                    </div>
                    <dl>
                        <dt>April 2011</dt>
                        <dd>Game of Thrones Season 1</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                            totam reiciendis temporibus qui quibusdam, recusandae sit vero und
                        </dd>
                    </dl>
                </li>

                <li class="timeline-contain">
                    <div class="circle">
                        <img src="img/seson1.jpg" alt="Season1">
                    </div>
                    <dl>
                        <dt>April 2011</dt>
                        <dd>Game of Thrones Season 1</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                            totam reiciendis temporibus qui quibusdam, recusandae sit vero und
                        </dd>
                    </dl>
                </li>

                <li class="timeline-contain">
                    <div class="circle">
                        <img src="img/seson1.jpg" alt="Season1">
                    </div>
                    <dl>
                        <dt>April 2011</dt>
                        <dd>Game of Thrones Season 1</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                            totam reiciendis temporibus qui quibusdam, recusandae sit vero und
                        </dd>
                    </dl>
                </li>

                <li class="timeline-contain">
                    <div class="circle">
                        <img src="img/seson1.jpg" alt="Season1">
                    </div>
                    <dl>
                        <dt>April 2011</dt>
                        <dd>Game of Thrones Season 1</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                            totam reiciendis temporibus qui quibusdam, recusandae sit vero und
                        </dd>
                    </dl>
                </li>

                <li class="timeline-contain">
                    <div class="circle">
                        <img src="img/seson1.jpg" alt="Season1">
                    </div>
                    <dl>
                        <dt>April 2011</dt>
                        <dd>Game of Thrones Season 1</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                            totam reiciendis temporibus qui quibusdam, recusandae sit vero und
                        </dd>
                    </dl>
                </li>

                <li class="timeline-contain">
                    <div class="circle">
                        <img src="img/seson1.jpg" alt="Season1">
                    </div>
                    <dl>
                        <dt>April 2011</dt>
                        <dd>Game of Thrones Season 1</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                            totam reiciendis temporibus qui quibusdam, recusandae sit vero und
                        </dd>
                    </dl>
                </li>

                <li class="timeline-contain">
                    <div class="circle">
                        <img src="img/seson1.jpg" alt="Season1">
                    </div>
                    <dl>
                        <dt>April 2011</dt>
                        <dd>Game of Thrones Season 1</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                            totam reiciendis temporibus qui quibusdam, recusandae sit vero und
                        </dd>
                    </dl>
                </li>

                <li class="timeline-contain">
                    <div class="circle">
                        <img src="img/seson1.jpg" alt="Season1">
                    </div>
                    <dl>
                        <dt>April 2011</dt>
                        <dd>Game of Thrones Season 1</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                            totam reiciendis temporibus qui quibusdam, recusandae sit vero und
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </section>

    <section class="cast">
        <div>
            <h3>Our Cast</h3>
            <ul class="clear-float">
                <li class="cast-card">
                    <div class="img-container"><img src="img/Emilia.jpeg" alt="Emilia"></div>
                    <h4 class="name">艾米莉亚.克拉克</h4>
                    <p class="role">丹妮莉丝.塔格利安</p>

                    <ul class="social clear-float">
                        <li><a href="#" class="social-account"><img src="img/ins.png" alt="ins"></a></li>
                        <li><a href="#" class="social-account"><img src="img/twitter.png" alt="twitter"></a></li>
                        <li><a href="#" class="social-account"><img src="img/facebook.png" alt="facebook"></a></li>
                    </ul>

                </li>

                <li class="cast-card">
                    <div class="img-container"><img src="img/Emilia.jpeg" alt="Emilia"></div>
                    <h4 class="name">艾米莉亚.克拉克</h4>
                    <p class="role">丹妮莉丝.塔格利安</p>

                    <ul class="social clear-float">
                        <li><a href="#" class="social-account"><img src="img/ins.png" alt="ins"></a></li>
                        <li><a href="#" class="social-account"><img src="img/twitter.png" alt="twitter"></a></li>
                        <li><a href="#" class="social-account"><img src="img/facebook.png" alt="facebook"></a></li>
                    </ul>
                </li>

                <li class="cast-card">
                    <div class="img-container"><img src="img/Emilia.jpeg" alt="Emilia"></div>
                    <h4 class="name">艾米莉亚.克拉克</h4>
                    <p class="role">丹妮莉丝.塔格利安</p>

                    <ul class="social clear-float">
                        <li><a href="#" class="social-account"><img src="img/ins.png" alt="ins"></a></li>
                        <li><a href="#" class="social-account"><img src="img/twitter.png" alt="twitter"></a></li>
                        <li><a href="#" class="social-account"><img src="img/facebook.png" alt="facebook"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

</main>
<footer>
    <section class="contact">
        <h3>Contract Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <form action="#">
            <div class="clear-float">
                <div class="user-info">
                    <input type="text" name="name" placeholder="Your Name*">
                    <input type="text" name="email" placeholder="Your Email*">
                    <input type="text" name="phone" placeholder="Your Phone*">
                </div>
                <div class="message">
                    <textarea name="message" placeholder="Your Message*"></textarea>
                </div>
            </div>

            <button type="button" class="btn"><i class="fa fa-times"></i> CONTACT US</button>
        </form>
    </section>
</footer>
</body>
</html>

