<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
    <style>
        main {
            background: linear-gradient(to right top, rgba(38, 50, 105, 0.78), rgba(255, 152, 0, 0.45)), url(images/MulberryArtificialHarbour.jpg) center center no-repeat;
            background-size: cover;
        }

        header {
            position: absolute;
            top: 10px;
            width: 100%;
        }

        header .login {
            float: right;
            margin-right: 20px;
            font-size: 20px;
        }

        header .login {
            float: right;
            margin-right: 20px;
            font-size: 20px;
        }

        .flip-modal {
            display: none;
        }

        .modal {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 16px;
            background-color: #fff;
            box-shadow: 0 3px 4px 5px rgba(0, 0, 0, 0.2);
        }

        .modal .close {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .modal .tabs {
            text-align: center;
        }

        .modal .tabs a {
            display: inline-block;
            font-size: 16px;
            margin: 0 10px;
            color: #666;
        }

        .modal .tabs a.active {
            border-bottom: 2px solid #444;
            color: #444;
        }

        .modal .content {
            padding: 20px 40px;
        }

        .modal .errormsg {
            color: #ff9800;
            font-size: 12px;
        }

        .modal .content .input-field {
            position: relative;
            display: block;
            margin: 10px auto;
        }

        .modal .content .input-field .fa {
            position: absolute;
            left: 13px;
            top: 13px;
        }

        .modal .content input[type=text],
        .modal .content input[type=password] {
            display: block;
            padding: 10px 10px 10px 32px;
            width: 87%;
            outline: none;
        }

        .modal .content input[type=submit] {
            padding: 6px 10px;
            border: none;
            background: #fff;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
            outline: none;
            margin: 0 auto;
            display: block;
        }

        /*注册界面的翻转 笨办法是写两组* /
        /*加两组css选择器的原因是 需要在两种情况下都可以找到前*/
        /*第一行是默认的login  第二行是换成register下的状况*/
        .flip-modal.login .modal-login,
        .flip-modal.register .modal-register {
            transform: translate(-50%, -50%) rotateY(0deg);
            backface-visibility: hidden;
            transition: all 2s;
        }

        .flip-modal.login .modal-register,
        .flip-modal.register .modal-login {
            transform: translate(-50%, -50%) rotateY(180deg);
            backface-visibility: hidden;
            transition: all 2s;
        }


    </style>
</head>
<body>
<header>
    <a class="login" href="#"><i class="fa fa-user-circle"></i></a>
</header>
<main>
    <div class="flip-modal login">
        <div class="modal modal-login">
            <a class="close fa fa-close" href="#"></a>
            <div class="tabs">
                <a class="login active" href="#">登录</a>
                <a class="register" href="#">注册</a>
            </div>
            <div class="content">
                <div class="errormsg"></div>
                <form action="/login" method="post">
                    <div class="input-field">
                        <i class="fa fa-user-o"></i>
                        <input name="username" type="text" placeholder="用户名">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input name="password" type="password" placeholder="密码">
                    </div>
                    <div class="input-field">
                        <input type="submit" value="登录">
                    </div>
                </form>
            </div>
        </div>

        <div class="modal modal-register">
            <a class="close fa fa-close" href="#"></a>
            <div class="tabs">
                <a class="login" href="#">登录</a>
                <a class="register active" href="#">注册</a>
            </div>
            <div class="content">
                <div class="errormsg"></div>
                <form action="/register" method="post">
                    <div class="input-field">
                        <i class="fa fa-user-o"></i>
                        <input name="username" type="text" placeholder="输入用户名">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input name="password" type="password" placeholder="输入密码">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input name="password2" type="password" placeholder="再次输入密码">
                    </div>
                    <div class="input-field">
                        <input type="submit" value="注册">
                    </div>
                </form>
            </div>
        </div>

    </div>
</main>

<script>
    function $(selector) {
        return document.querySelector(selector)
    }

    function $$(selector) {
        return document.querySelectorAll(selector)
    }

    //点击显示
    $('header .login').onclick = function (e) {
        e.stopPropagation()
        $('.flip-modal').style.display = 'block'
        console.log("打开")
    }

    $('.flip-modal').addEventListener('click', function (e) {
        e.stopPropagation()
        if (e.target.classList.contains('login')) {
            $('.flip-modal').classList.remove('register')
            $('.flip-modal').classList.add('login')
        }
        if (e.target.classList.contains('register')) {
            $('.flip-modal').classList.add('register')
            $('.flip-modal').classList.remove('login')
        }

        //debug
        console.log(e.target)
        console.log(this)
        if (e.target.classList.contains('close')) {
            console.log("关闭")
            $('.flip-modal').style.display = 'none'
        }

    })

    $('.modal-login form').addEventListener('submit', function (e) {
        e.preventDefault()
        if (!/^\w{3,8}$/.test($('.modal-login input[name=username]').value)) {
            $('.modal-login .errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
            return false
        }
        if (!/^\w{6,10}$/.test($('.modal-login input[name=password]').value)) {
            $('.modal-login .errormsg').innerText = '密码需输入6-10个字符，包括字母数字下划线'
            return false
        }
        this.submit()
    })


    $('.modal-register form').addEventListener('submit', function (e) {
        e.preventDefault()
        if (!/^\w{3,8}$/.test($('.modal-register input[name=username]').value)) {
            $('.modal-register .errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
            return false
        }
        if (/^hunger$|^zhao$/.test($('.modal-register input[name=username]').value)) {
            $('.modal-register .errormsg').innerText = '用户名已存在'
            return false
        }
        if (!/^\w{6,10}$/.test($('.modal-register input[name=password]').value)) {
            $('.modal-register .errormsg').innerText = '密码需输入6-10个字符，包括字母数字下划线'
            return false
        }
        if ($('.modal-register input[name=password]').value !== $('.modal-register input[name=password2]').value) {
            $('.modal-register .errormsg').innerText = '两次输入的密码不一致'
            return false
        }
        this.submit()

    })

    //点击外边关闭
    document.addEventListener('click', function () {
        console.log("关闭2")
        $('.flip-modal').style.display = 'none'
    })


</script>
</body>
</html>